spring.datasource.url=jdbc:postgresql://localhost:5432/product_app
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=categories
